
spring.datasource.url=jdbc:postgresql://db.yrjebbpprjarfdznmylk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=agroromero12345.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hidde-nmethod.filter.enabled=true
